/* För alla sidor*/
body {
	margin: 0px;
	width: 960px;
	margin: 0 auto;
}
h1, p, a, th, td{
	font-family: "Arial", sans-serif;
	color: #000;
	text-decoration: none;
}

/* Header */
header {
	
}
li .active {
	color: red;
}
header div img{
	margin: 0 auto;
	width: 960px;
	display: block;
	border: solid;
	border-width: 4px 0;
	border-color: #c1d5e8;
}
.headnav{
	overflow: hidden;
}
.headnav nav ul {
	list-style-type: none;
	padding: 0px;
	margin: 0 auto;
	display: block;
	text-align: center;

}
.headnav nav ul li {
	float: left;
	margin: 3px 20px 0px 0px;

}
.headnav nav ul li a:hover{
	color: #d4d4d4;
}

/* Footer */
footer {
	background-color: #d4d4d4;
}

/* Home */
main .bodytext h1, main .bodytext p{
	text-align: center;
}

/* About us */
.aboutimg img{
	width: 960px;
}

/* Browse books */
main .parent .searchbooks form p{
	margin-bottom: 0px;
}
main .parent .searchbooks form input{
	width: 960px;
}

table th{
	height: 50px;
}
tr:nth-child(even) {
	background-color: #f2f2f2
}

/* My books */

/* Contact */
main .contact p{
	margin-bottom: 0px;
}
main .contact input{
	width: 960px;
}
main .contact textarea{
	height: 300px;
	width: 960px;
}